KiriKiriTranslator/Choices.xaml

<UserControl x:Class="KiriKiriTranslator.Choices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiriKiriTranslator"
             xmlns:kkmodel="clr-namespace:KiriKiriTranslator.Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             DataContext="{Binding Choices, Source={StaticResource Locator}}">
    <ScrollViewer>
        <Grid>
            <ItemsControl x:Name="TestList" ItemsSource="{Binding ViewList.View}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="kkmodel:KKChoice">
                        <Grid ShowGridLines="True" Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True" Text="{Binding OriginalText}" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=TranslatedText, Mode=TwoWay}" AcceptsReturn="True" />
                            <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding SubChoices}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="kkmodel:KKSubChoice">
                                        <Grid ShowGridLines="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="300"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox IsReadOnly="True" Grid.Column="0" Text="{Binding Original}" />
                                            <TextBox Grid.Column="1" Text="{Binding Path=Translated, Mode=TwoWay}" AcceptsReturn="True" />
                                        </Grid>
                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
