KiriKiriTranslator/LineList.xaml

<UserControl x:Class="KiriKiriTranslator.LineList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:KiriKiriTranslator"
        xmlns:kkmodel="clr-namespace:KiriKiriTranslator.Model"
        mc:Ignorable="d ignore"
        d:DesignHeight="600" d:DesignWidth="900"
        DataContext="{Binding LineList, Source={StaticResource Locator}}">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding PreviousPageCommand}">Previous</Button>
            <Button Command="{Binding NextPageCommand}">Next</Button>
        </StackPanel>
        <ItemsControl x:Name="TestList" ItemsSource="{Binding ViewList.View}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="kkmodel:KKLabelGroup">
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding PrintedText}" />
                        <TextBox Grid.Column="2" Text="{Binding Path=TranslatedText, Mode=TwoWay}" AcceptsReturn="True" />
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
    
</UserControl>
