KiriKiriTranslator/MainWindow.xaml

<Window x:Class="KiriKiriTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:KiriKiriTranslator"
        mc:Ignorable="d ignore"
        Height="800"
        Width="1000"
        Icon="yukikaze.ico"
        Title="KiriKiriTranslator - Yukikaze a cute"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Margin="5,0" Command="{Binding SaveCommand}">Save</Button>
            <Button Margin="5,0" Command="{Binding GenerateKKCommand}">Generate KK</Button>
            <Button Margin="5,0" Command="{Binding GenerateXLSCommand}">Generate XLS</Button>
        </StackPanel>

        <TextBlock FontSize="12"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" Margin="48,10,52,2" Grid.Row="1" />
        <TabControl Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TabItem Header="Lines">
                <local:LineList />
            </TabItem>
            <TabItem Header="Name Tags">
                <local:NameTags />
            </TabItem>
            <TabItem Header="Choices">
                <local:Choices />
            </TabItem>
        </TabControl>



    </Grid>
</Window>
