KiriKiriTranslator/NameTags.xaml

<UserControl x:Class="KiriKiriTranslator.NameTags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiriKiriTranslator"
             xmlns:kkmodel="clr-namespace:KiriKiriTranslator.Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             DataContext="{Binding NameTags, Source={StaticResource Locator}}">
    <Grid>
        <ItemsControl x:Name="TestList" ItemsSource="{Binding ViewList.View}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="kkmodel:KKNameTag">
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Grid.Column="0" Text="{Binding Original}" />
                        <TextBox Grid.Column="1" Text="{Binding Path=Translated, Mode=TwoWay}" AcceptsReturn="True" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
